.body {
  width: 100vw;
  height: 100vh;
  background-image: url(../../../assets/login/bg.jpg);
  background-size: cover;
  overflow-x: hidden;
  animation: bg_move 40s linear infinite;
}

.logo  {
  position: absolute;
  top: 0;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;

}

.logo img {
  width: 130px;
  cursor: pointer;
}

@keyframes  bg_move{
  0% {
    background-position: center;

  }
  50% {
    background-position: bottom;

  }

  100% {
    background-position: center;

  }
}

.wrapper {
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.card-switch {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30vw;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.switch {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side::before {
    position: absolute;
    content: 'Log in';
    left: -150%;
    top: -100%;
    width: 70px;
    height: 70px;
    text-decoration: underline;
    color: black;
    font-weight: 600;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5;

}

.card-side::after {
    position: absolute;
    content: 'Sign up';
    right: -160%;
    top: -100%;
    width: 70px;
    height: 70px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    animation:  border_raduis 20s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  transition: all .5;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid #f26c6e;
    box-shadow: 4px 4px #f26c6e;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffd8d9;
    transition: 0.5s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid #f26c6e;
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    box-shadow: 0 3px 0 #f26c6e;
    transition: 0.5s ease-out;
    background-color: #ffd8d9;

  }
  
  .toggle:checked + .slider {
    background-color: #f8bbbd;
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  .flip-card__inner {
    width: 450px;
    position: relative;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
    transform-origin: 100% 50%;
    transform: translateX(-50%);  
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg) translateX(50%) ;

  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backface-visibility: hidden;
    gap: 0px;
    width: 100%;
    height: 60vh;
    background: #f26c6e;
    border-radius: 52% 48% 74% 26% / 34% 55% 45% 66%;
    animation:  border_raduis 20s linear infinite;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

@keyframes border_raduis {
  0% {
    border-radius: 52% 48% 74% 26% / 34% 55% 45% 66%;

  }

  25%{
    border-radius: 41% 59% 62% 38% / 47% 63% 37% 53% ;
  }

  50% {
    border-radius: 29% 71% 70% 30% / 53% 33% 67% 47% ;
  }

  75%{
    border-radius: 44% 56% 53% 47% / 59% 50% 50% 41% ;
  }
  
  100% {
    border-radius: 52% 48% 74% 26% / 34% 55% 45% 66%;
  }
}
  
  .flip-card__back {
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: #ffd8d9;
    text-transform: uppercase;
  }
  
  .flip-card__input {
    width: 60%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--PrimaryColor);
    background-color: #ffd8d9;
    box-shadow: 4px 4px var(--PrimaryColor);
    font-size: 15px;
    font-weight: 600;
    color: black;
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: black;
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--PrimaryColor);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 0px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--PrimaryColor);
    background-color: #ffd8d9;
    box-shadow: 4px 4px var(--PrimaryColor);
    font-size: 17px;
    font-weight: 600;
    color: #f26c6e;
    cursor: pointer;
  } 

  .container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    color: #f26c6e;
  }
  
  .container .label_user {
    font-size: 15px;
    padding-left: 10px;
    position: absolute;
    top: 13px;
    transition: 0.3s;
    pointer-events: none;
  }
  
  .input,.container > select {
    position: relative;
    width: 200px;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 6px;
    color: #f26c6e;
    font-size: 15px;
    background-color: #ffd8d9;
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(255, 255, 255, 0.4);

  }

  .container > select {
    appearance: none;
  }

  .select::before {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #f26c6e;
    transition: transform ease-in-out 0.3s;
  }

  .container > select > option:first-of-type {
    display: none;
  }
  
  .container > select > option:focus {
    background-color: rgba(255, 255, 255, 0.144);
  }
  

  .input:focus {
    border: 2px solid transparent;
    color: #f26c6e;
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(255, 255, 255, 0.4),
    inset 3px 3px 10px rgba(0,0,0,1),
    inset -1px -1px 6px rgba(255, 255, 255, 0.4);
  }
  
  .container .input:valid ~ .label_user,
  .container .input:focus ~ .label_user {
    transition: 0.3s;
    transform: translateX(-110%);
    color: #ffd8d9;
  }
  
  .container .input:valid,
  .container .input:focus {
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(255, 255, 255, 0.4),
    inset 3px 3px 10px rgba(0,0,0,1),
    inset -1px -1px 6px rgba(255, 255, 255, 0.4);
  }

.error-message {
  position: relative;
  color:white;
}
.error-message svg {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(150%, -50%) rotate(25deg);
}

  @media (max-width:950px)  {

    .flip-card__inner {
      width: 300px; 
    }

    .flip-card__front, .flip-card__back {
      height: 50vh;
      gap: 10px;

  }

  .flip-card__form {

    gap: 10px;
  }

  .title {
    margin: 20px 0 20px 0;
    font-size: 20px;
  }

  .input {
    width: 150px;
    height: 30px;
    font-size: 12px;

  }

  .container .label_user {
    font-size: 12px;
    top: 8px;
  }

  .flip-card__btn {
    width: 100px;
    height: 30px;
    font-size: 14px;
  } 

}